#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://shipper-postgres:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://18.189.59.251:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://172.31.35.157:5432/postgres?useSSL=false
spring.datasource.url=jdbc:postgresql://3.109.176.102:5432/postgres?useSSL=false
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
server.port=8080

